LR_BRACKET=1
RR_BRACKET=2
LC_BRACKET=3
RC_BRACKET=4
LS_BRACKET=5
RS_BRACKET=6
COMMA=7
SEMI=8
COLON=9
SPACE=10
SPEC_MYSQL_COMMENT=11
COMMENT_INPUT=12
LINE_COMMENT=13
DOT=14
STAR=15
DIVIDE=16
MODULE=17
PLUS=18
MINUSMINUS=19
MINUS=20
DQUOTE=21
SQUOTE=22
K_ADD=23
K_AGGREGATE=24
K_ALL=25
K_ALLOW=26
K_ALTER=27
K_AND=28
K_ANY=29
K_APPLY=30
K_AS=31
K_ASC=32
K_AUTHORIZE=33
K_BATCH=34
K_BEGIN=35
K_BY=36
K_CALLED=37
K_CLUSTERING=38
K_COLUMNFAMILY=39
K_COMPACT=40
K_CONSISTENCY=41
K_CONTAINS=42
K_CREATE=43
K_CUSTOM=44
K_DELETE=45
K_DESC=46
K_DESCRIBE=47
K_DISTINCT=48
K_DROP=49
K_DURABLE_WRITES=50
K_EACH_QUORUM=51
K_ENTRIES=52
K_EXECUTE=53
K_EXISTS=54
K_FALSE=55
K_FILTERING=56
K_FINALFUNC=57
K_FROM=58
K_FULL=59
K_FUNCTION=60
K_FUNCTIONS=61
K_GRANT=62
K_IF=63
K_IN=64
K_INDEX=65
K_INFINITY=66
K_INITCOND=67
K_INPUT=68
K_INSERT=69
K_INTO=70
K_IS=71
K_JSON=72
K_KEY=73
K_KEYS=74
K_KEYSPACE=75
K_KEYSPACES=76
K_LANGUAGE=77
K_LEVEL=78
K_LIMIT=79
K_LOCAL_ONE=80
K_LOCAL_QUORUM=81
K_LOGGED=82
K_LOGIN=83
K_MATERIALIZED=84
K_MODIFY=85
K_NAN=86
K_NORECURSIVE=87
K_NOSUPERUSER=88
K_NOT=89
K_NULL=90
K_OF=91
K_ON=92
K_ONE=93
K_OPTIONS=94
K_OR=95
K_ORDER=96
K_PARTITION=97
K_PASSWORD=98
K_PER=99
K_PERMISSION=100
K_PERMISSIONS=101
K_PRIMARY=102
K_QUORUM=103
K_RENAME=104
K_REPLACE=105
K_REPLICATION=106
K_RETURNS=107
K_REVOKE=108
K_ROLE=109
K_ROLES=110
K_INTERNAL=111
K_LDAP=112
K_SCHEME=113
K_SCHEMA=114
K_SELECT=115
K_SET=116
K_SFUNC=117
K_STATIC=118
K_STORAGE=119
K_STYPE=120
K_SUPERUSER=121
K_TABLE=122
K_THREE=123
K_TIMESTAMP=124
K_TO=125
K_TOKEN=126
K_TRIGGER=127
K_TRUE=128
K_TRUNCATE=129
K_TTL=130
K_TWO=131
K_TYPE=132
K_UNLOGGED=133
K_UPDATE=134
K_USE=135
K_USER=136
K_USING=137
K_UUID=138
K_VALUES=139
K_VIEW=140
K_WHERE=141
K_WITH=142
K_WRITETIME=143
K_ASCII=144
K_CASE_SENITIVE=145
K_NORMALIZE=146
K_STORAGE_ATTACHED_INDEX=147
K_BIGINT=148
K_BLOB=149
K_BOOLEAN=150
K_COUNTER=151
K_DATE=152
K_DECIMAL=153
K_DOUBLE=154
K_FLOAT=155
K_FROZEN=156
K_INET=157
K_INT=158
K_LIST=159
K_MAP=160
K_SMALLINT=161
K_TEXT=162
K_TIMEUUID=163
K_TIME=164
K_TINYINT=165
K_TUPLE=166
K_VARCHAR=167
K_VARINT=168
CODE_BLOCK=169
STRING_LITERAL=170
DECIMAL_LITERAL=171
FLOAT_LITERAL=172
HEXADECIMAL_LITERAL=173
REAL_LITERAL=174
OBJECT_NAME=175
UUID=176
OPERATOR_EQ=177
OPERATOR_LT=178
OPERATOR_GT=179
OPERATOR_LTE=180
OPERATOR_GTE=181
K_USERS=182
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
','=7
';'=8
':'=9
'.'=14
'*'=15
'/'=16
'%'=17
'+'=18
'--'=19
'-'=20
'"'=21
'\''=22
