LR_BRACKET=1
RR_BRACKET=2
LC_BRACKET=3
RC_BRACKET=4
LS_BRACKET=5
RS_BRACKET=6
COMMA=7
SEMI=8
COLON=9
SPACE=10
SPEC_MYSQL_COMMENT=11
COMMENT_INPUT=12
LINE_COMMENT=13
DOT=14
STAR=15
DIVIDE=16
MODULE=17
PLUS=18
MINUSMINUS=19
MINUS=20
DQUOTE=21
SQUOTE=22
K_ADD=23
K_AGGREGATE=24
K_ALL=25
K_ALLOW=26
K_ALTER=27
K_AND=28
K_ANY=29
K_APPLY=30
K_AS=31
K_ASC=32
K_AUTHORIZE=33
K_BATCH=34
K_BEGIN=35
K_BY=36
K_CALLED=37
K_CLUSTERING=38
K_COLUMNFAMILY=39
K_COMPACT=40
K_CONSISTENCY=41
K_CONTAINS=42
K_CREATE=43
K_CUSTOM=44
K_SEARCH=45
K_DELETE=46
K_DESC=47
K_DESCRIBE=48
K_DISTINCT=49
K_DROP=50
K_DURABLE_WRITES=51
K_EACH_QUORUM=52
K_ENTRIES=53
K_EXECUTE=54
K_EXISTS=55
K_FALSE=56
K_FILTERING=57
K_FINALFUNC=58
K_FROM=59
K_FULL=60
K_FUNCTION=61
K_FUNCTIONS=62
K_GRANT=63
K_IF=64
K_IN=65
K_INDEX=66
K_INFINITY=67
K_INITCOND=68
K_INPUT=69
K_INSERT=70
K_INTO=71
K_IS=72
K_JSON=73
K_KEY=74
K_KEYS=75
K_KEYSPACE=76
K_KEYSPACES=77
K_LANGUAGE=78
K_LEVEL=79
K_LIMIT=80
K_LOCAL_ONE=81
K_LOCAL_QUORUM=82
K_LOGGED=83
K_LOGIN=84
K_MATERIALIZED=85
K_MODIFY=86
K_NAN=87
K_NORECURSIVE=88
K_NOSUPERUSER=89
K_NOT=90
K_NULL=91
K_OF=92
K_ON=93
K_ONE=94
K_OPTIONS=95
K_OR=96
K_ORDER=97
K_PARTITION=98
K_PASSWORD=99
K_PER=100
K_PERMISSION=101
K_PERMISSIONS=102
K_PRIMARY=103
K_QUORUM=104
K_RENAME=105
K_REPLACE=106
K_REPLICATION=107
K_RETURNS=108
K_REVOKE=109
K_ROLE=110
K_ROLES=111
K_INTERNAL=112
K_LDAP=113
K_SCHEME=114
K_SCHEMA=115
K_SELECT=116
K_SET=117
K_SFUNC=118
K_STATIC=119
K_STORAGE=120
K_STYPE=121
K_SUPERUSER=122
K_TABLE=123
K_THREE=124
K_TIMESTAMP=125
K_TO=126
K_TOKEN=127
K_TRIGGER=128
K_TRUE=129
K_TRUNCATE=130
K_TTL=131
K_TWO=132
K_TYPE=133
K_UNLOGGED=134
K_UPDATE=135
K_USE=136
K_USER=137
K_USING=138
K_UUID=139
K_VALUES=140
K_VIEW=141
K_WHERE=142
K_WITH=143
K_WRITETIME=144
K_ASCII=145
K_CASE_SENITIVE=146
K_NORMALIZE=147
K_STORAGE_ATTACHED_INDEX=148
K_SPACE_SAVING_NO_JOIN=149
K_SPACE_SAVING_ALL=150
K_SPACE_SAVING_SLOW_TRIE_PRECISION=151
K_DOC_VALUES=152
K_COPY_FIELD=153
K_EXCLUDED=154
K_INDEXED=155
K_COLUMNS=156
K_PROFILES=157
K_CONFIG=158
K_AUTOCOMMIT_TIME=159
K_DEFAULT_QUERY_FIELD=160
K_DIRECTORY_FACTORY=161
K_FILTER_CACHE_LOW_WATERMARK=162
K_FILTER_CACHE_HIGH_WATERMARK=163
K_DIRECTORY_FACTORY_CLASS=164
K_MERGE_MAX_THREAD_COUNT=165
K_MERGE_MAX_MERGE_COUNT=166
K_RAM_BUFFER_SIZE=167
K_REALTIME=168
K_RECOVERY=169
K_REINDEX=170
K_LENIENT=171
K_STANDARD=172
K_ENCRYPTED=173
K_BIGINT=174
K_BLOB=175
K_BOOLEAN=176
K_COUNTER=177
K_DATE=178
K_DECIMAL=179
K_DOUBLE=180
K_FLOAT=181
K_FROZEN=182
K_INET=183
K_INT=184
K_LIST=185
K_MAP=186
K_SMALLINT=187
K_TEXT=188
K_TIMEUUID=189
K_TIME=190
K_TINYINT=191
K_TUPLE=192
K_VARCHAR=193
K_VARINT=194
CODE_BLOCK=195
STRING_LITERAL=196
DECIMAL_LITERAL=197
FLOAT_LITERAL=198
HEXADECIMAL_LITERAL=199
REAL_LITERAL=200
OBJECT_NAME=201
UUID=202
OPERATOR_EQ=203
OPERATOR_LT=204
OPERATOR_GT=205
OPERATOR_LTE=206
OPERATOR_GTE=207
K_USERS=208
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
','=7
';'=8
':'=9
'.'=14
'*'=15
'/'=16
'%'=17
'+'=18
'--'=19
'-'=20
'"'=21
'\''=22
